# this what you want to be the default wiki page
startpage: JunebugWiki

# server configuration
host: 0.0.0.0
port: 3301

# if you want to have the wiki root running on something other than /
sitepath: /

# configuring rss
feedtitle: 'Wiki Updates'
url: http://localhost:3301
feed: http://localhost:3301/all/feed

